VUE_APP_API_USER = http://srv515666.hstgr.cloud:4001/server-user
VUE_APP_API_OPERATOR = http://srv515666.hstgr.cloud:4002/server-operator
VUE_APP_API_DELIVERY = http://srv515666.hstgr.cloud:4003/server-delivery